# SmartDiary-Java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartdiary/: ActivityMore.java  AddExpenseActivity.java  AddIncomeText.java  ExpenseAdapter.java  ExpenseModel.java  FetchNearData.java  MainActivity.java  MapDownloadUrl.java  NearPlaceViewActivity.java  OnItemClick.java  ProfileActivity.java  SettingActivity.java  TrackMessageActivity.java
app/src/main/res/drawable/: add.xml  addexpencesicon.xml  addincomeicon.xml  atmmap.xml  bankmap.xml  baseline_close_24.xml  bgcolor.xml  bottombutton.xml  cardoutline.xml  edit.xml  email.xml  heading.xml  homeicon.xml  hospitlmap.xml  inputcard.xml  inputfields.xml  lock.xml  login_border.xml  mapicon.xml  messageicon.xml  moreof.xml  person.xml  personpin.xml  recyclebg.xml  restaurantmap.xml  roundbtn.xml  saveicon.xml  search.xml  setting.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income_text.xml  activity_main.xml  activity_more.xml  activity_near_place_view.xml  activity_track_message.xml  expense_row.xml
app/src/main/res/menu/: add_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartdiary/: ExampleUnitTest.java
(+1 files in other folders)
